<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c7990f7-8250-41ea-8921-6ef0ed9737e3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Docxes.Modelling</Name>
    <RootNamespace>Modelling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Docxes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Docxes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Docxes.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2229.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0047.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0057.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2123.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2137.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2226.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2228.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2229.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2233.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2241.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2322.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2325.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2331.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docxes\Docxes.csproj">
      <Name>Docxes</Name>
      <Project>{5ca8dae4-c9d8-44dc-83cf-1d4a5e6362b5}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>